[general]

[default]

[outbound-ai]
exten => _X.,1,NoOp(Dialing via AI Agent)
 same => n,Stasis(callingagent)
 same => n,Hangup()

[incoming-sip]
exten => sameermalik123,1,NoOp(Incoming call from SIP2SIP)
 same => n,Answer()
 same => n,Stasis(callingagent)
 same => n,Hangup()

[recording-context]
exten => s,1,NoOp(Recording context)
 same => n,MixMonitor(${UNIQUEID}.wav,b,,${UNIQUEID}.wav)
 same => n,Return()

[tts-playback]
exten => s,1,NoOp(TTS playback context)
 same => n,Playback(${ARG1})
 same => n,Return()
