[general]

[default]

[outbound-ai]
exten => _X.,1,NoOp(Dialing via AI Agent)
 same => n,Stasis(callingagent)
 same => n,Hangup()

[incoming-sip]
exten => sameermalik123,1,NoOp(Incoming call from SIP2SIP)
 same => n,Answer()
 same => n,Stasis(callingagent)
 same => n,Hangup()
