[sip2sip]
type=registration
outbound_auth=sip2sip-auth
server_uri=sip:sip2sip.info
client_uri=sip:sameermalik123@sip2sip.info
retry_interval=60
forbidden_retry_interval=600
expiration=3600
auth_rejection_permanent=no
transport=transport-udp

[sip2sip-auth]
type=auth
auth_type=userpass
username=sameermalik123
password=RdsCiC!VwAmX6jg

[sip2sip-aor]
type=aor
contact=sip:sameermalik123@sip2sip.info

[sip2sip-endpoint]
type=endpoint
context=incoming-sip
disallow=all
allow=ulaw
aors=sip2sip-aor
auth=sip2sip-auth
transport=transport-udp
from_domain=sip2sip.info
; outbound_proxy=sip:proxy.sipthor.net ; Optional, trying direct first

[sip2sip-identify]
type=identify
endpoint=sip2sip-endpoint
match=sip2sip.info

; --- LOCAL EXTENSION FOR TESTING (MicroSIP) ---
[1001]
type=endpoint
context=incoming-sip
disallow=all
allow=ulaw
auth=auth1001
aors=1001

[auth1001]
type=auth
auth_type=userpass
username=1001
password=1234

[1001]
type=aor
max_contacts=1

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
